# Myssenger

./: Myssenger.sln
Myssenger.Api/: Dockerfile  IUserProvider.cs  UserProvider.cs
Myssenger.Application/: GenericRepository.cs  Repository.cs
Myssenger.Architecture/: MsgContext.cs  Myssenger.Architecture.csproj  UnitOfWork.cs
Myssenger.Architecture/DatabaseMappings/: UserMapping.cs
Myssenger.Architecture/DependencyInjection/: AddDbContext.cs  AddMediator.cs  AddRepositories.cs
Myssenger.Architecture/Mappings/: ChatMapping.cs  UserMapping.cs
Myssenger.Domain/: Constants.cs  IDomainService.cs  IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs  Myssenger.Domain.csproj
Myssenger.Domain/Chats/: Chat.cs
Myssenger.Domain/Chats/entities/: Message.cs
Myssenger.Domain/Chats/exceptions/: ChatCreationException.cs  ContentLengthException.cs  MessageNotFoundException.cs  TitleLengthException.cs  UserBannedException.cs  UserNotParticipatingException.cs  UserRemovalException.cs
Myssenger.Domain/Chats/vo/: ChatId.cs  Content.cs  MessageId.cs  Title.cs
Myssenger.Domain/Posts/: IPostsRepository.cs  IPostsService.cs  Post.cs  PostsService.cs
Myssenger.Domain/Posts/Entities/: Comment.cs
Myssenger.Domain/Posts/Exceptions/: PostCreationException.cs  RatingException.cs  RatingRemovalException.cs
Myssenger.Domain/Posts/Services/: IPostUserAuthService.cs  IPostsService.cs  PostsService.cs
Myssenger.Domain/Posts/ValueObjects/: CommentContent.cs  CommentId.cs  Content.cs  PostContent.cs  PostId.cs  PostTitle.cs  Rating.cs  Tag.cs
Myssenger.Domain/Subriddots/: ISubriddotsRepository.cs  Subriddot.cs
Myssenger.Domain/Subriddots/ValueObjects/: BannedUser.cs  Description.cs  Moderator.cs  Name.cs  PrivacySettings.cs  SubriddotDescription.cs  SubriddotId.cs  SubriddotModerator.cs  SubriddotName.cs  SubriddotPost.cs
Myssenger.Domain/Users/: IUsersRepository.cs  User.cs
Myssenger.Domain/Users/Services/: IHashingService.cs  IPasswordsService.cs  IUsersService.cs
Myssenger.Domain/Users/Services/Implementations/: PasswordsService.cs  Sha512HashingService.cs
Myssenger.Domain/Users/ValueObjects/: EMail.cs  Login.cs  Password.cs  UserId.cs  UserName.cs
Myssenger.Domain/Users/vo/: Email.cs  Login.cs  Password.cs  UserId.cs
Myssenger.Shared/: AggregateRoot.cs  Entity.cs  PagedCollection.cs  PaginatedList.cs  ValueObject.cs
(+22 files in other folders)
