<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Mysennger.Architecture</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-preview.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Myssenger.Application\Myssenger.Application.csproj" />
      <ProjectReference Include="..\Myssenger.Domain\Myssenger.Domain.csproj" />
      <ProjectReference Include="..\Myssenger.Shared\Myssenger.Shared.csproj" />
    </ItemGroup>

</Project>
