<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Mysennger.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Myssenger.Shared\Myssenger.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OneOf" Version="3.0.243" />
      <PackageReference Include="OneOf.Monads" Version="1.21.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Posts\Events" />
      <Folder Include="Subriddots\Entities" />
      <Folder Include="Subriddots\Events" />
      <Folder Include="Subriddots\Exceptions" />
      <Folder Include="Users\Entities" />
    </ItemGroup>

</Project>
